REACT_APP_FIREBASE_API_KEY=AIzaSyDDlzlcGTarrkXdD4QT5SvtbtzDZCqaydk
REACT_APP_FIREBASE_AUTH_DOMAIN=joropoteca-1b6bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=joropoteca-1b6bc
REACT_APP_FIREBASE_STORAGE_BUCKET=joropoteca-1b6bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313902949407
REACT_APP_FIREBASE_APP_ID=1:313902949407:web:de56f1d37c0a063395a12a

